events {
    worker_connections 1024;  # Ajusta este valor según tus necesidades
}

stream {

    resolver 192.168.1.17 valid=30s;
    
    server {
        listen 9999;
        proxy_pass odk-network:9999;
    }

    server {
        listen 9998;
        proxy_pass odk-network:9998;
    }

    server {
        listen 9997;
        proxy_pass odk-network:9997;
    }

    server {
        listen 9997 udp;
        proxy_pass odk-network:9997 ;
    }
}